<?php
    echo $this->element('/layout/slider-revolution');
?>

<!-- FEATURES 7 -->
<div class="page-section clearfix">
  <div class="fes7-img-cont col-md-5">
    <div class="fes7-img" style="background-image: url(images/fes7.jpg)"></div>
  </div>

  <div class="container" id="about">
    <div class="row">
      <div class="col-md-6 col-md-offset-6 fes7-text-cont p-80-cont">
        <h1><span class="font-light"> Witam na mojej stronie </span></h1>
        <p class="mb-20">
            Code-Essence to działalność jednoosobowa założona w 2015 roku. Kocham to co robię, zawsze staram się patrzeć oczami odbiorcy a każde nowe wyzwanie tylko utwierdza mnie w przekonaniu, że nie istnieją rzeczy niemożliwe.  </p>        
        <p class="mb-30"> <span class="fosnt-light"> Czym zamjuje się Code-Essence ? </span> </p>
        
        <div class="row">

          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" >
              <div class="fes7-box-icon">
                <div class="icon icon-basic-display"></div>
              </div>
              <h3> Strony internetowe </h3>
              <p> Wizytówki i portfolia, które dobrze zaprezentują i wypozycjonują Ciebie, bądź Twoją firmę w sieci... <a href=""> czytaj więcej... </a> </p>
              
            </div>
          </div>

        </div>
            
        <div class="row">
        
          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" data-wow-delay="200ms">
              <div class="fes7-box-icon">
                <div class="icon icon-basic-gear"></div>
              </div>
              <h3> Systemy CMS </h3>
              <p> Bardziej zaawansowane oprogramowanie do zarządzania treścią stron, wszystko na miarę dopasowane do Twoich potrzeb... <a href=""> czytaj więcej... </a> </p>
            </div>
          </div>        
            
        </div>

        <div class="row">

          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" data-wow-delay="400ms">
              <div class="fes7-box-icon">
                <div class="icon icon-ecommerce-dollar"></div>
              </div>
              <h3> Sklepy internetowe </h3>
              <p> W pełni obudowane sklepy internetowe oferujące sprzedaż on-line z dowolnie podpiętym systemem płatniczym... <a href=""> czytaj więcej... </a> </p>
            </div>
          </div>
            
        </div>
        
        <div class="row">
            
          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
              <div class="fes7-box-icon">
                <div class="icon icon-basic-server"></div>
              </div>
              <h3> Obsługa hostingu </h3>
              <p> Na Twoje życzenie Code-Essence zajmie się obsługą serwerów i hostingu... <a href=""> czytaj więcej... </a> </p>
            </div>
          </div>

        </div> 
        
        <div class="row">
            
          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
              <div class="fes7-box-icon">
                <div class="icon icon-basic-info"></div>
              </div>
              <h3> Inne </h3>
              <p> Oferuję również inne usługi, takie jak programy partnerskie, portale ogłoszeniowe, widgety i inne... <a href=""> czytaj więcej... </a> </p>
            </div>
          </div>

        </div>         

      </div>
    </div><!--end of row-->
  </div>
</div>

        <!-- FEATURES 5 & TESTIMONIALS 1 -->
        <div id="why-us" class="page-section p-80-cont why-us-section">
            <div class="container">                    
                <h1><span class="font-light"> <span class="fa fa-question-circle"></span> Dlaczego Code-Essence </span></h1>                    
                <div class="row">
                  <div class="col-md-4 col-sm-4 pb-10">
                    <div class="fes5-box wow fadeIn" >
                        
                            <h3> <span class="fa fa-google"></span> google seo </h3>
                            <a class="button small very-small gray-light hover-dark" href=""> więcej... </a>    
                            <div class="clearfix"></div>
                        
                            <p> Gwarantuję usługę, która zostanie dobrze wypozycjonowana przez wyszukiwarkę google </p>
                    </div>
                  </div>                    
                    
                  <div class="col-md-4 col-sm-4 pb-10">
                    <div class="fes5-box wow fadeIn" >
                      <h3> <span class="fa fa-mobile"></span> responsywność </h3>
                      
                            <a class="button small very-small gray-light hover-dark" href=""> więcej... </a>
                            <div class="clearfix"></div>
                      
                      <p> Każda zamówiona strona będzie poprawnie wyświetlana we wszystkich urządzeniach mobilnych </p>
                    </div>
                  </div>
                      
                  <div class="col-md-4 col-sm-4 pb-10">
                    <div class="fes5-box wow fadeIn" data-wow-delay="200ms">
                      <h3> <span class="fa fa-bolt"></span> optymalizacja </h3>
                      
                            <a class="button small very-small gray-light hover-dark" href=""> więcej... </a>
                            <div class="clearfix"></div>                      
                      
                      <p> Stawiam na szybkość - użytkownicy nawet ze słabym łączem odczytają stronę w mgnieniu oka </p>
                    </div>
                  </div>
                      
                </div>
                    
                <div class="row">
                    
                  <div class="col-md-4 col-sm-4 pb-10">
                    <div class="fes5-box wow fadeIn" >
                      <h3> <span class="fa fa-photo"></span> piękny design </h3>
                      
                            <a class="button small very-small gray-light hover-dark" href=""> więcej... </a>
                            <div class="clearfix"></div>                      
                      
                      <p> Odwiedzający Twoją stronę odczują niebywałą przyjemność podczas przebywania na niej </p>
                    </div>
                  </div>                    
                    
                  <div class="col-md-4 col-sm-4 pb-10">
                    <div class="fes5-box wow fadeIn" data-wow-delay="400ms">
                      <h3> <span class="fa fa-bars"></span> kompatybilność </h3>
                      
                            <a class="button small very-small gray-light hover-dark" href=""> więcej... </a>
                            <div class="clearfix"></div>                      
                      
                      <p> Twoja strona będzie działać prawidłowo pod każdą dostępną przeglądarką </p>
                    </div>
                  </div>
                      
                  <div class="col-md-4 col-sm-4 pb-10">
                    <div class="fes5-box wow fadeIn"  data-wow-delay="600ms">
                      <h3> <span class="fa fa-plug"></span> najlepsze narzędzia </h3>
                      
                            <a class="button small very-small gray-light hover-dark" href=""> więcej... </a>
                            <div class="clearfix"></div>                      
                      
                      <p> Code-Essence korzysta z najbardziej stabilnych rozwiązań - PHP / jQuery / MySQL i nie tylko </p>
                    </div>
                  </div>
                  
                </div>                    
                    							             
					</div>
				</div>
        
  <!-- CLIENTS 1 & TESTIMONIALS 1 -->
        <div id="recomendations" class="page-section p-80-cont">
            <div class="container">
            <div class="row">
              <!-- CLIENTS 1 -->
              <div class="col-md-7">
                <div class="row client-row border-bot">

                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="/images/logo/ce-logo-b-simple.png">
                    </div>

                </div>
                
                <div class="row client-row">
                  
                </div>
                
              </div>
              
              <!-- TESTIMONIALS 1 -->
              <div class="col-md-5">
                <blockquote class="quote mb-0 m-p-0">
                  <p> Code-Essense to doskonały partner, usługa została wykonana na najwyższym poziomie, polecam wszystkim </p>
                  <footer> Łukasz Bulicki, Shen Systems </footer>
                 </blockquote>
							</div>
              
						</div>
					</div>
				</div>        