<?php
    echo $this->element('/layout/slider-revolution');
?>

<!-- FEATURES 7 -->
<div class="page-section grey-light-bg clearfix">
  <div class="fes7-img-cont col-md-5">
    <div class="fes7-img" style="background-image: url(images/fes7.jpg)"></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6 fes7-text-cont p-80-cont">
        <h1><span class="font-light"> Witam na mojej stronie </span></h1>
        <p class="mb-20">
               ŁĄŹŻ
            Potrzebujesz wizytówki firmy ? A może bardziej zaawansowanego oprogramowania do zarządzania swoją kadrą ? 
            Jeżeli tak to świetnie trafiłeś ! Code-Essence właśnie zajmuje się produkcją oprogramowania internetowego - 
            dzięki wieloletniemu doświadczeniu, dostarczamy swoim klientom jedynie najlepsze rozwiązania
        </p>
        
        <p class="mb-60">
            Czym się zajmujemy ?
        </p>

        <div class="row">

          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" >
              <div class="fes7-box-icon">
                <div class="icon icon-ecommerce-graph-increase"></div>
              </div>
              <h3> Strony internetowe </h3>
              <p> Wizytówki i portofolia, które ładnie zaprezentują Twoją firmę w sieci </p>
            </div>
          </div>

        </div>
            
        <div class="row">
        
          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" data-wow-delay="200ms">
              <div class="fes7-box-icon">
                <div class="icon icon-software-font-smallcaps"></div>
              </div>
              <h3> Systemy CMS </h3>
              <p> Zaawansowane oprogramowanie do zarządzania treścią stron, ale także  </p>
            </div>
          </div>        
            
        </div>

        <div class="row">

          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn" data-wow-delay="400ms">
              <div class="fes7-box-icon">
                <div class="icon icon-basic-mixer2"></div>
              </div>
              <h3> Sklepy internetowe </h3>
              <p> W pełni  </p>
            </div>
          </div>
            
        </div>
        <div class="row">
            
          <div class="col-md-12 col-sm-12">
            <div class="fes7-box wow fadeIn"  data-wow-delay="600ms">
              <div class="fes7-box-icon">
                <div class="icon icon-basic-bolt"></div>
              </div>
              <h3> Obsługa hostingu </h3>
              <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
            </div>
          </div>

        </div> 

      </div>
    </div><!--end of row-->
  </div>
</div>

        <!-- FEATURES 5 & TESTIMONIALS 1 -->
        <div class="page-section p-110-cont">
					<div class="container">

            <div class="row">
              <!-- TESTIMONIALS -->
              <div class="col-md-5 pb-40">
                <blockquote class="quote mb-0 pr-50-min-1169">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, maiores esse temporibus actium quas soluta quis sed rerum.</p>
                  <footer>John Doe, Google Inc.</footer>
                 </blockquote>
							</div>
              
              <!-- FEATURES -->
							<div class="col-md-7">
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn" >
                      <h3>FULLY RESPONSIVE</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn" data-wow-delay="200ms">
                      <h3>RETINA READY</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                </div>
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn" data-wow-delay="400ms">
                      <h3>UNIQUE DESIGN</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn"  data-wow-delay="600ms">
                      <h3>EASY TO CUSTOMIZE</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                  
                </div>                    
                    
							</div>
              
						</div>
					</div>
				</div>
        
  <!-- CLIENTS 1 & TESTIMONIALS 1 -->
        <div class="page-section p-110-cont">
					<div class="container">
            <div class="row">
              <!-- CLIENTS 1 -->
              <div class="col-md-7">
                <div class="row client-row border-bot">

                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/1.png">
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/2.png">
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/3.png">
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/4.png">
                    </div>

                </div>
                
                <div class="row client-row">

                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/5.png">
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/6.png">
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/7.png">
                    </div>
                  
                    <div class="col-xs-6 col-sm-3 text-center">
                      <img alt="client" src="images/clients/8.png">
                    </div>

                </div>
                
							</div>
              <!-- TESTIMONIALS 1 -->
              <div class="col-md-5">
                <blockquote class="quote mb-0 m-p-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, maiores esse temporibus accusantium quas soluta quis sed rerum.</p>
                  <footer>John Doe, Google Inc.</footer>
                 </blockquote>
							</div>
              
						</div>
					</div>
				</div>        