<section id="top-bar-wrapper">
    <div id="top-bar" class="clearfix">
        <ul class="contact-info">
            <li>
                <i class="icon-phone"></i>
                <span> 515 483 657 </span>
            </li>

            <li>
                <i class="icon-envelope-alt"></i>
                <span><a href="mailto:piotr@code-essence.pl">piotr@code-essence.pl</a></span>
            </li>
        </ul><!-- .contact-info end -->
        
        <!--- .social-links start -->
        <ul class="social-links">
            <li>
                <a href="#" class="pixons-twitter-1"></a>
            </li>

            <li>
                <a href="#" class="pixons-facebook-2"></a>
            </li>

            <li>
                <a href="#" class="pixons-xing"></a>
            </li>

            <li>
                <a href="#" class="pixons-skype"></a>
            </li>
        </ul><!-- .social-links end -->

    </div><!-- .top-bar end -->
</section><!-- .top-bar-wrapper end -->