<!-- Header
    ================================================== -->
<header class="clearfix">
    
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top">			
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">                                                            
                    
                    <div id="h-logo">
                        <div class="hl-first">
                        </div>
                        <div class="hl-left">
                            <img alt="" src="images/ce-logo.png">
                        </div>                    
                        
                        <div class="hl-right">
                            <h4> CO<span>DE</span> </h4>
                            <h4> ES<span>SENCE</span> </h4>
                        </div>
                    </div>
                    
                </a>
            </div>
            <div class="navbar-collapse collapse">
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="active" href="index.html">Home</a>
                        <?php
                        /*
                        <ul class="drop-down">
                            <li><a href="index.html">Home - Default</a></li>
                            <li><a href="home2.html">Home 2</a></li>
                            <li><a href="home3.html">Home 3</a></li>
                            <li><a href="home4.html">Home 4</a></li>
                            <li><a href="home5.html">Home 5</a></li>
                        </ul>
                        */
                        ?>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <?php
                    /*
                    <li class="drop">
                        <a href="#" class="open-search"><i class="fa fa-search"></i></a>
                        <form class="form-search">
                            <input type="search" placeholder="Search:"/>
                            <button type="submit">
                                    <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </li>
                    */
                    ?>
                </ul>
                
            </div>
        </div>
    </div>
    
</header>
<!-- End Header -->