<!--[if lte IE 8]>
    <div id="ie-container">
            <div id="ie-cont-close">
                    <a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='<?php echo __('static.ie.issue.close') ?>'></a>
            </div>
            <div id="ie-cont-content" >
                    <div id="ie-cont-warning">
                            <img src='images/ie-warn/ie-warning.jpg' alt='<?php echo __('static.ie.issue.warning') ?>!'>
                    </div>
                    <div id="ie-cont-text" >
                            <div id="ie-text-bold">
                                    <?php // You are using an outdated browser ?>
                                    <?php echo __('static.ie.issue.outdated') ?>
                            </div>
                            <div id="ie-text">
                                    <?php echo __('static.ie.issue.content') ?>
                                    <?php // For a better experience using this site, please upgrade to a modern web browser. ?>
                            </div>
                    </div>
                    <div id="ie-cont-brows" >
                            <a href='http://www.firefox.com' target='_blank'><img src='/images/ie-warn/ie-warning-firefox.jpg' alt='<?php echo __('static.ie.issue.download.firefox') ?>'></a>
                            <a href='http://www.opera.com/download/' target='_blank'><img src='/images/ie-warn/ie-warning-opera.jpg' alt='<?php echo __('static.ie.issue.download.opera') ?>'></a>
                            <a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='<?php echo __('static.ie.issue.download.safari') ?>'></a>
                            <a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='<?php echo __('static.ie.issue.download.chrome') ?>'></a>
                    </div>
            </div>
    </div>
<![endif]-->