<!-- NEWSLETTER -->
<div class="page-section nl-cont">
    <div class="container">
        <div class="relative" >
            <div id="mc_embed_signup" class="nl-form-container clearfix">
                <form action="/" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate />
                    <input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="Enter your email" required />
                    
                    <div style="position: absolute; left: -5000px">
                        <input type="text" name="" tabindex="-1" value="">
                    </div>
                    <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button medium gray" />
                </form>
                
                <div id="notification_container"></div>
            </div>
        </div>
    </div>
</div>