<!-- REVO SLIDER FULLSCREEN 1 -->
<div class="relative">
    <div class="rs-fullscr-container">

        <div id="rs-fullscr" class="tp-banner" >
            <ul>	
                <!-- SLIDE 1 -->
                <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/wodospad.jpg" data-saveperformance="on" data-title="BEGIN">
                    <!-- MAIN IMAGE -->
                    <img src="images/revo-slider/dummy.png" alt="slidebg1" data-lazyload="images/revo-slider/wodospad.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!-- LAYERS -->

                    <!-- LAYER NR. 0 BG CAPTIONS -->
                    <div class="tp-caption rs-parallaxlevel-4 zoomout"
                            data-x="left"
                            data-y="center" 

                            data-speed="1300"
                            data-start="200"

                            data-easing="Power3.easeInOut"
                            style="z-index: 0">
                            <div class="slider-bg-white-cap"></div>
                    </div>

                    <!--PARALLAX & OPACITY container -->
                    <div class="rs-parallaxlevel-4 opacity-scroll2">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption dark-light-100 tp-left sfb tp-resizeme"
                                    data-x="40"
                                    data-y="205" 
                                    data-speed="500"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap"> <?php echo __('revolution.slide.1.text'); ?>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption dark-black-100 font-white tp-left sfb tp-resizeme"
                                    data-x="50"
                                    data-y="295"
                                    data-speed="500"
                                    data-start="2050"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap">piękno
                            </div>
                            
                            <!-- LAYER NR. 3 LINE -->
                             <div class="tp-caption slider-1-cap-line font-white tp-left hide-0-736 sfb tp-resizeme"
                                    data-x="50"
                                    data-y="420" 
                                    data-speed="1000"
                                    data-start="2550"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap">
                                    <div class="cap-line"></div>
                            </div> 			

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption dark-light-32 fs16-when-0-736 font-white tp-left sfb tp-resizeme"
                                    data-x="50"
                                    data-y="450" 
                                    data-speed="900"
                                    data-start="1500"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap">Your passion will guide you
                            </div>
                    </div>
                    
                </li>
                
                <!-- SLIDE 1 -->
                <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/wodospad.jpg" data-saveperformance="on" data-title="BEGIN">
                    <!-- MAIN IMAGE -->
                    <img src="images/revo-slider/dummy.png"  alt="slidebg1" data-lazyload="images/revo-slider/wodospad.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!-- LAYERS -->

                    <!-- LAYER NR. 0 BG CAPTIONS -->
                    <div class="tp-caption rs-parallaxlevel-4 zoomout"
                            data-x="left"
                            data-y="center" 

                            data-speed="1300"
                            data-start="200"

                            data-easing="Power3.easeInOut"
                            style="z-index: 0">
                            <div class="slider-bg-white-cap"></div>
                    </div>

                    <!--PARALLAX & OPACITY container -->
                    <div class="rs-parallaxlevel-4 opacity-scroll2">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption dark-light-100 tp-left sfb tp-resizeme"
                                    data-x="40"
                                    data-y="205" 
                                    data-speed="500"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap">Tworzymy
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption dark-black-100 font-white tp-left sfb tp-resizeme"
                                    data-x="50"
                                    data-y="295" 
                                    data-speed="500"
                                    data-start="2050"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap">piękno
                            </div>

                            <!-- LAYER NR. 3 LINE -->
                             <div class="tp-caption slider-1-cap-line font-white tp-left hide-0-736 sfb tp-resizeme"
                                    data-x="50"
                                    data-y="420" 
                                    data-speed="1000"
                                    data-start="2550"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap">
                                    <div class="cap-line"></div>
                            </div> 			

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption dark-light-32 fs16-when-0-736 font-white tp-left sfb tp-resizeme"
                                    data-x="50"
                                    data-y="450" 
                                    data-speed="900"
                                    data-start="1500"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap">Your passion will guide you
                            </div>
                    </div>
                    
                </li>                
                
            </ul>
        </div>
        
    </div>
    
    <!-- SCROLL ICON -->
    <div class="local-scroll-cont">
        <a href="#about" class="scroll-down smooth-scroll">
            <div class="icon icon-arrows-down"></div>
        </a>  
    </div>

</div>