<!-- REVO SLIDER FULLSCREEN 1 -->
<div class="relative">
    <div class="rs-fullscr-container">

        <div id="rs-fullscr" class="tp-banner" >
            <ul>
                <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/slider-03.jpg" data-saveperformance="on" data-title="BEGIN">
                    <!-- MAIN IMAGE -->
                    <img src="images/revo-slider/dummy.png" alt="slidebg1" data-lazyload="images/revo-slider/slider-03.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!-- LAYERS -->

                    <!-- LAYER NR. 0 BG CAPTIONS -->
                    <div class="tp-caption rs-parallaxlevel-4 zoomout"
                            data-x="left"
                            data-y="center" 

                            data-speed="1300"
                            data-start="200"

                            data-easing="Power3.easeInOut"
                            style="z-index: 0">
                            <div class="slider-bg-white-cap"></div>
                    </div>

                    <!--PARALLAX & OPACITY container -->
                    <div class="rs-parallaxlevel-4 opacity-scroll2">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption center-0-478 dark-black-45 tp-left sft tp-resizeme"
                                    data-x="40"
                                    data-y="235" 
                                    data-speed="300"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap"> Programowanie
                            </div>
                            
                            <div class="tp-caption center-0-478 dark-light-34 tp-left sfb tp-resizeme"
                                    data-x="40"
                                    data-y="280" 
                                    data-speed="300"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap"> jest moją pasją
                            </div>                            

                            <!-- LAYER NR. 2 -->                            
                            <div class="tp-caption center-0-478 hide-0-736 sfb tp-resizeme"
                                    data-x="40"
                                    data-y="335" 
                                    data-speed="300"
                                    data-start="1200"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> Kocham to co robię i każdego dnia <br /> pragnę umieć więcej
                            </div>
                            
                            <!-- LAYER NR. 3 LINE -->
                             <div class="tp-caption slider-1-cap-line font-white tp-left hide-0-736 sfr tp-resizeme"
                                    data-x="40"
                                    data-y="415" 
                                    data-speed="300"
                                    data-start="2350"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap">
                                    <div class="cap-line"></div>
                            </div> 			

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption center-0-478 sfb start"
                                    data-x="40"
                                    data-y="450" 
                                    data-speed="300"
                                    data-start="1850"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="">                                         
                                        <a class="button medium gray hover-dark tp-button" href="/"> o firmie </a>
                            </div>
                    </div>
                    
                </li>                
                
                <!-- SLIDE 1 -->
                <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/slider-05.jpg" data-saveperformance="on" data-title="BEGIN">
                    <!-- MAIN IMAGE -->
                    <img src="images/revo-slider/dummy.png" alt="slidebg1" data-lazyload="images/revo-slider/slider-05.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!-- LAYERS -->

                    <!-- LAYER NR. 0 BG CAPTIONS -->
                    <div class="tp-caption rs-parallaxlevel-4 zoomout"
                            data-x="left"
                            data-y="center" 

                            data-speed="1300"
                            data-start="200"

                            data-easing="Power3.easeInOut"
                            style="z-index: 0">
                            <div class="slider-bg-white-cap"></div>
                    </div>

                    <!--PARALLAX & OPACITY container -->
                    <div class="rs-parallaxlevel-4 opacity-scroll2">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption center-0-478 dark-black-45 tp-left sft tp-resizeme"
                                    data-x="720"
                                    data-y="235" 
                                    data-speed="300"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap"> Radość innych
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption center-0-478 dark-light-34 tp-left sfb tp-resizeme"
                                    data-x="720"
                                    data-y="280" 
                                    data-speed="300"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap"> motywuje najbardziej
                            </div>

                            <!-- LAYER NR. 2 -->                            
                            <div class="tp-caption center-0-478 hide-0-736 sfb tp-resizeme"
                                    data-x="720"
                                    data-y="335" 
                                    data-speed="300"
                                    data-start="1200"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> świadomość, że ktoś codziennie cieszy <br /> się z mojej pracy uskrzydla 
                            </div>                            
                            
                            <!-- LAYER NR. 3 LINE -->
                             <div class="tp-caption slider-1-cap-line font-white tp-left hide-0-736 sfb tp-resizeme"
                                    data-x="720"
                                    data-y="415" 
                                    data-speed="300"
                                    data-start="2350"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap">
                                    <div class="cap-line"></div>
                            </div> 			                            
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption center-0-478 sfb start"
                                    data-x="720"
                                    data-y="450" 
                                    data-speed="300"
                                    data-start="1850"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap"> 
                                
                                    <a class="button medium gray tp-button" href="/"> opinie </a>
                                    <a class="button medium thin hover-dark hide-479-736 tp-button ml-20" href="/"> realizacje </a>
                                
                            </div>
                    </div>
                    
                </li>                
                
                <!-- SLIDE 1 -->
                <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/revo-slider/slider-08.jpg" data-saveperformance="on" data-title="BEGIN">
                    <!-- MAIN IMAGE -->
                    <img src="images/revo-slider/dummy.png" alt="slidebg1" data-lazyload="images/revo-slider/slider-08.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <!-- LAYERS -->

                    <!-- LAYER NR. 0 BG CAPTIONS -->
                    <div class="tp-caption rs-parallaxlevel-4 zoomout"
                            data-x="left"
                            data-y="center" 

                            data-speed="1300"
                            data-start="200"

                            data-easing="Power3.easeInOut"
                            style="z-index: 0">
                            <div class="slider-bg-white-cap"></div>
                    </div>

                    <!--PARALLAX & OPACITY container -->
                    <div class="rs-parallaxlevel-4 opacity-scroll2">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption center-0-478 dark-light-45 tp-left sft tp-resizeme"
                                    data-x="40"
                                    data-y="235" 
                                    data-speed="300"
                                    data-start="850"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap"> Każdy projekt jest
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption center-0-478 dark-light-34 tp-left sfb tp-resizeme"
                                    data-x="40"
                                    data-y="275" 
                                    data-speed="300"
                                    data-start="1200"
                                    data-easing="Power1.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap"> wyzwaniem
                            </div>

                            <!-- LAYER NR. 2 -->                            
                            <div class="tp-caption center-0-478 hide-0-736 sfb tp-resizeme"
                                    data-x="720"
                                    data-y="235" 
                                    data-speed="900"
                                    data-start="1200"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> 10-letnie doświadczenie nauczyło mnie <br /> że wszystko można osiągnąć
                            </div>                                                        
                            
                            <!-- LAYER NR. 3 LINE -->
                             <div class="tp-caption slider-1-cap-line font-white tp-left hide-0-736 sfb tp-resizeme"
                                    data-x="720"
                                    data-y="315" 
                                    data-speed="300"
                                    data-start="2350"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap">
                                    <div class="cap-line"></div>
                            </div> 			                            
                            
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption center-0-478 sfb start"
                                    data-x="720"
                                    data-y="430" 
                                    data-speed="300"
                                    data-start="1850"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap"> 
                                
                                        <a class="button medium thin tp-button hover-dark" href="/"> Kontakt </a>                                        
                                
                            </div>
                    </div>
                    
                </li>                                
                
            </ul>
        </div>
        
    </div>
    
    <!-- SCROLL ICON -->
    <div class="local-scroll-cont">
        <a href="#about" class="scroll-down smooth-scroll">
            <div class="icon icon-arrows-down"></div>
        </a>  
    </div>

</div>
