<?php
    $this->Html->addCrumb(__('static.services.breadcrumb'), array('admin' => false, 'controller' => 'about', 'action' => 'index'));
?>

<?php
    echo $this->element
    (
        '/layout/breadcrumbs',
        array
        (
            'title' => __('static.services.breadcrumb.title'),
            'subtitle' => __('static.services.breadcrumb.subtitle')
        )
    );
?>

<!-- FEATURES 4 -->
<div class="page-section fes4-cont">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn">
                    <h2 class="section-title"> <?php echo __('static.services.os.our') ?> <span class="bold"> <?php echo __('static.services.os.services') ?> </span></h2>
                </div>
            </div>            
            
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn" data-wow-delay="200ms">
                    <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                            <div class="icon icon-basic-settings"></div>
                        </div>
                        <h3><span class="bold">DEVELOPMENT</span></h3>
                        <p> LOREM IPSUM DOLOR </p>
                    </div>
                    <div>
                        Maecenas luctus nisi in sem fermentum blat. In nec  elit solliudin, elementum, dictum pur quam volutpat suscipit antena. 
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn" data-wow-delay="400ms">
                    <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                            <div class="icon icon-basic-share"></div>
                        </div>
                        <h3><span class="bold">PRODUCTION</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                    </div>
                    <div>
                        Seductio maesto nisi in sem fermentum blat. In nec elit solliudin, elementum, dictum pur quam volutpat suscipit antena.
                    </div>
                </div>
            </div>
              
        </div>
        
        <div class="row">
            
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn" data-wow-delay="600ms">
                    <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                            <div class="icon icon-basic-target"></div>
                        </div>
                        <h3><span class="bold">BRANDING</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                    </div>
                    <div>
                        Donec vel luctus nisi in sem fermentum blat. In nec elit solliudin, elementum, dictum pur quam volutpat suscipit antena.
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn" data-wow-delay="800ms" >
                    <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                            <div class="icon icon-basic-globe"></div>
                        </div>
                        <h3><span class="bold">WEB DESIGN</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                    </div>
                    <div>
                        Lorem luctus antena at nisi in sem blandit. In nec elit soltudin, elementum odio et, dictum quam a volutpat elementum. 
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes4-box wow fadeIn" data-wow-delay="1000ms">
                    <div class="fes4-title-cont">
                        <div class="fes4-box-icon">
                            <div class="icon icon-basic-picture"></div>
                        </div>
                        <h3><span class="bold">PHOTOGRAPHY</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                    </div>
                    <div>
                        Fermentum nisi in sem fertum blat. In elit soldin, elemtum, arenam pur quam volutpat suscipit dictum pur quam.
                    </div>
                </div>
            </div>
						
        </div>
    </div>
</div>       

                                <div class="page-section">
					<div class="container-fluid">
						<div class="row">
            
							<div class="col-md-6 wow fadeInLeft equal-height" style="height: 473px; visibility: visible; animation-name: fadeInLeft;">
								<div class="fes2-main-text-cont">
									<div class="title-fs-45">
										MORE THAN<br>
										<span class="bold">RESPONSIVE</span>
									</div>
									<div class="line-3-70"></div>
									<div class="fes2-text-cont">Sed ut perspiciatis unde omnis iste nat eror acus  antium que. Asperiores, ea velit enim labore doloribus.</div>
								</div>
							</div>
              
							<div class="col-md-6">
								<div class="row">
									<div class="fes2-img equal-height" style="height: 473px;"></div>
								</div>
							</div>
              
						</div>
					</div>
				</div>

				<!-- FEATURES 3 -->
				<div class="page-section">
					<div class="container-fluid">
						<div class="row">
							
							<div class="col-md-6 left-50 wow fadeInRight equal-height">
									<div class="fes2-main-text-cont">
										<div class="title-fs-45">
											POWERFUL<br>
											<span class="bold">PERFORMANCE</span>
										</div>
										<div class="line-3-100"></div>
										<div class="fes2-text-cont">Sed ut perspiciatis unde omnis iste nat eror acus  antium que. Asperiores, ea velit enim labore doloribus.</div>
									</div>
							</div>
              
              <div class="col-md-6 right-50">
								<div class="row">
									<div class="fes3-img equal-height" ></div>
								</div>
							</div>
              
						</div>
					</div>
				</div>        

				<!-- DIVIDER -->
				<hr class="mt-0 mb-0">	

                         
                                
      
				<!-- FEATURES 8 -->
				<div class="page-section fes4-cont">
					<div class="container">
            <div class="row">
           
							<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-smartphone"></div>
								  	</div>
								  	<h3>RETINA READY GRAPHICS</h3>
								  </div>
								  <div>
								     Maecenas luctus nisi in sem fermentum blat. In nec  elit solliudin, elementum. 
								  </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="200ms">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-mixer2"></div>
								  	</div>
								  	<h3>PARALLAX SUPPORT</h3>
								  </div>
								  <div>
								     Maecenas luctus nisi in sem fermentum blat. In nec  elit solliudin, elementum. 
								  </div>
								</div>
							</div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="400ms">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-share"></div>
								  	</div>
								  	<h3>ENDLESS POSSIBILITIES</h3>
								  </div>
								  <div>
								     Seductio maesto nisi in sem fermentum blat. In nec elit solliudin, elementum.
								  </div>
								</div>
							</div>
              
						</div>
						<div class="row">
            
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="600ms">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-paperplane"></div>
								  	</div>
								  	<h3>CLEAR DESIGN</h3>
								  </div>
								  <div>
								    Donec vel luctus nisi in sem fermentum blat. In nec elit solliudin, elementum.
								  </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="800ms" >
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-chronometer"></div>
								  	</div>
								  	<h3>POWERFUL PERFORMANCE</h3>
								  </div>
								  <div>
								    Lorem luctus antena at nisi in sem blandit. In nec elit soltudin, elementum odio. 
								  </div>
								</div>
							</div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="1000ms">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-software-horizontal-align-center"></div>
								  	</div>
								  	<h3>FLEXIBLE WIDGETS</h3>
								  </div>
								  <div>
								    Fermentum nisi in sem fertum blat. In elit soldin, elemtum, arenam pur quam volut.
								  </div>
								</div>
							</div>              
						
            </div>
            
						<div class="row">
            
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="600ms">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-laptop"></div>
								  	</div>
								  	<h3>RESPONSIVE LAYOUT</h3>
								  </div>
								  <div>
								    Donec vel luctus nisi in sem fermentum blat. In nec elit solliudin, elementum, dictum pur quam volutpat suscipit antena.
								  </div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="800ms" >
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-music-play-button"></div>
								  	</div>
								  	<h3>HTML5 VIDEO</h3>
								  </div>
								  <div>
								    Lorem luctus antena at nisi in sem blandit. In nec elit soltudin, elementum odio et, dictum quam a volutpat elementum. 
								  </div>
								</div>
							</div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="fes8-box wow fadeIn" data-wow-delay="1000ms">
								  <div class="fes8-title-cont" >
								  	<div class="fes8-box-icon">
								  		<div class="icon icon-basic-info"></div>
								  	</div>
								  	<h3>WELL DOCUMENTED</h3>
								  </div>
								  <div>
								    Fermentum nisi in sem fertum blat. In elit soldin, elemtum, arenam pur quam volutpat suscipit dictum pur quam.
								  </div>
								</div>
							</div>              
						
            </div>
					</div>
				</div>                
                  
      
        
				<!-- WORK PROCESS 1 -->
				<div class="page-section work-proc-1-bg" >
					<div class="container fes4-cont">
						<div class="row">
							
							<div class="col-md-4 ">
								<div class="mb-50">
								  <h2 class="section-title">WORK <span class="bold">PROCESS</span></h2>
								</div>
                <p class="mb-50 " >Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
							</div>
							<div class="col-md-7 col-lg-offset-1">
                <div class="row">
                
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box">
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon icon-basic-lightbulb"></div>
                        </div>
                        <h3><span class="bold">PLANING</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                      </div>

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon icon-basic-gear"></div>
                        </div>
                        <h3><span class="bold">DEVELOPMENT</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                      </div>
                    </div>
                  </div>

                </div>
                
                <div class="row">
                
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon icon-basic-laptop"></div>
                        </div>
                        <h3><span class="bold">DESIGNING</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                      </div>

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="fes4-box" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon icon-basic-paperplane"></div>
                        </div>
                        <h3><span class="bold">LAUNCH</span></h3>
                        <p>LOREM IPSUM DOLOR</p>
                      </div>
                    </div>
                  </div>

                </div>

							</div>
						</div>
					</div>
				</div>                
                     
        <!-- FEATURES 10 -->
        <div id="about" class="page-section p-110-cont">
					<div class="container">

            <div class="row">
              <!-- TESTIMONIALS -->
              <div class="col-md-4 pt-30 pb-40">
									<div class="skillbar clearfix " data-percent="90%">
										<div class="skillbar-title"><span>DESIGN</span></div>
										<div class="skillbar-bar"></div>
										<div class="skill-bar-percent">90%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="85%">
										<div class="skillbar-title"><span>DEVELOPMENT</span></div>
										<div class="skillbar-bar"></div>
										<div class="skill-bar-percent">85%</div>
									</div> <!-- End Skill Bar -->

									<div class="skillbar clearfix " data-percent="70%">
										<div class="skillbar-title"><span>BRANDING</span></div>
										<div class="skillbar-bar" ></div>
										<div class="skill-bar-percent">70%</div>
									</div> <!-- End Skill Bar -->
							</div>
              
              <!-- FEATURES -->
							<div class="col-md-8 col-lg-7 col-lg-offset-1 ">
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn" >
                      <h3>FULLY RESPONSIVE</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn" data-wow-delay="200ms">
                      <h3>RETINA READY</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                </div>
                    
                <div class="row">
                    
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn" data-wow-delay="400ms">
                      <h3>UNIQUE DESIGN</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                      
                  <div class="col-md-6 col-sm-6 pb-10">
                    <div class="fes5-box wow fadeIn"  data-wow-delay="600ms">
                      <h3>EASY TO CUSTOMIZE</h3>
                      <p>Sed ut perspiciatis unde omnis iste nat eror acus  antium que</p>
                    </div>
                  </div>
                  
                </div>                    
                    
							</div>
              
						</div>
					</div>
				</div>                                        